# BTW-Library

./: README.md
Backend/: .gitignore
Backend/Application/: Application.csproj
Backend/Application/Mapping/: AuthorProfile.cs  BookProfile.cs  LoanProfile.cs
Backend/Application/Services/: AuthenticationService.cs  AuthorService.cs  BookService.cs  LoanService.cs
Backend/BTWLibrary/: BTWLibrary.csproj  BTWLibrary.sln  Program.cs  appsettings.json
Backend/BTWLibrary/Controllers/: AuthController.cs  AuthorController.cs  BooksController.cs  LoansController.cs
Backend/BTWLibrary/Properties/: launchSettings.json
Backend/Domain/: Domain.csproj
Backend/Domain/Common/: BaseEntity.cs
Backend/Domain/Common/Interfaces/: IApplicationDBContext.cs
Backend/Domain/Common/Interfaces/Repositories/: IAuthorRepository.cs  IBookRepository.cs  ILoanRepository.cs
Backend/Domain/Common/Interfaces/Services/: IAuthenticationService.cs  IAuthorService.cs  IBookService.cs  ILoanService.cs
Backend/Domain/DTO/Request/: AuthorRequestDTO.cs  BookRequestDTO.cs  LoginRequest.cs  RegisterRequest.cs  ReserveBookRequest.cs
Backend/Domain/DTO/Response/: AuthorResponseDTO.cs  BookResponseDTO.cs  LoanResponseDTO.cs  LoginResponse.cs  LoginResponseDTO.cs
Backend/Domain/Entities/: Author.cs  Book.cs  Loan.cs  User.cs
Backend/Domain/Exceptions/: AuthorNotFoundException.cs  BaseException.cs  BookNotAvailableException.cs  BookNotFoundException.cs  LoanNotFoundException.cs  LoginInvalidException.cs
Backend/Infraestructure/: DependencyInjection.cs  Infraestructure.csproj
Backend/Infraestructure/Context/: ApplicationDBContext.cs
Backend/Infraestructure/Middlewares/: ResponseWrapperMiddleware.cs
Backend/Infraestructure/Migrations/: 20240712213406_migration01.Designer.cs  20240712213406_migration01.cs  ApplicationDBContextModelSnapshot.cs
Backend/Infraestructure/Repositories/: AuthorRepository.cs  BookRepository.cs  LoanRepository.cs
Backend/Infraestructure/Response/: BaseResponse.cs
library-web/: angular.json  package-lock.json  package.json
library-web/src/: index.html  styles.css
library-web/src/app/: app.component.ts  app.config.ts  app.routes.ts
library-web/src/app/domain/gateway/: authors.gateway.ts  books.gateway.ts  loan.gateway.ts  login.gateway.ts
library-web/src/app/domain/models/: author.ts  base.ts  book.ts  loan.ts  login.ts
library-web/src/app/domain/usecases/: authorUseCases.ts  books.usecase.ts  booksUseCases.ts  loanUseCases.ts  loginUseCases.ts
library-web/src/app/infraestructure/api/: authors.service.ts  books.service.ts  loan.service.ts  login.service.ts
library-web/src/app/infraestructure/interceptor/: auth.interceptor.ts
library-web/src/app/infraestructure/services/: auth.service.ts  login.guard.ts
library-web/src/app/presentation/common/navbar/: navbar.component.html  navbar.component.ts
library-web/src/app/presentation/layout/logged-layout/: logged-layout.component.ts
library-web/src/app/presentation/pages/authors/: authors.component.html  authors.component.ts
library-web/src/app/presentation/pages/authors/add-author/: add-author.component.html  add-author.component.ts
library-web/src/app/presentation/pages/authors/author-item/: author-item.component.html  author-item.component.ts
library-web/src/app/presentation/pages/books/: books.component.html  books.component.ts
library-web/src/app/presentation/pages/books/add-book/: add-book.component.html  (+1 more)
library-web/src/app/presentation/pages/login/: login.component.html  login.component.ts
library-web/src/app/presentation/pages/register/: register.component.html  register.component.ts
(+2 files in other folders)
